<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Digital Fabrication Showcase 2023</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  
  <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="libs/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  
  <meta name="description" content="Digital Fabrication Showcase is an annual show where we present projects made with or in Aalto Fablab, Aalto Studios. It started in 2021 with the 10th anniversary of Aalto Fablab and proved to be a great platform to show the variety of ideas circulating at Aalto University.">

  <meta property="og:title" content="Digital Fabrication Showcase 2023">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://dfs2023.aalto.fi">
  <meta property="og:image" content="https://dfs2023.aalto.fi/DFS2023_Image_1920x1080.jpg">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#f0f757">
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">

      <a class="navbar-brand" href="#">
        <img src="img/dfs2023_brand.png" alt="DFS2023 Brand">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#workshop">Workshop</a></li>
          <li class="nav-item"><a class="nav-link" href="#authors">Authors</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
        </ul>
      </div>
      
    </div>
  </nav>

  <header class="container-fluid py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <img src="img/dfs2023_keyvisual.png" alt="DFS2023 Key Visual">
        </div>
        <div class="col-lg-6">
          
          <h1>Digital Fabrication Showcase 2023</h1>

          <table>
            <tr>
              <td><i class="fas fa-calendar-days"></i>&nbsp;</td>
              <td>6-16 November 2023<br>
              Opening:&nbsp; 6 Nov 13:00<br>
              Workshop: 6 Nov 15:15</td>
            </tr>
            <tr>
              <td><i class="fas fa-location-pin"></i>&nbsp;</td>
              <td>Väre main lobby<br>
              Otaniementie 14<br>02150 Espoo</td>
            </tr>
          </table>
          
        </div>
      </div>
    </div>
  </header>
  
  <main id="about" class="container-fluid py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <h2>About Digital Fabrication Showcase 2023</h2>

          <p class="lead">Aalto Fablab celebrates a year of creativity with projects made in or with the Aalto Fablab, Aalto Studios and other Aalto University workshops.</p>
        </div>

        <div class="col-lg-7">
          <p>Digital Fabrication Showcase is an annual show where we present projects made with or in <a href="https://fablab.aalto.fi" target="_blank">Aalto Fablab</a>, <a href="https://studios.aalto.fi" target="_blank">Aalto Studios</a>. It started in 2021 with the 10th anniversary of Aalto Fablab and proved to be a great platform to show the variety of ideas circulating at Aalto University.</p>

          <p>Most of the 2023 showcase works are final projects of the Fab Academy and Digital Fabrication courses (<b>AXM-E7009</b>, <b>AXM-E7010</b>, <b>AXM-E7011</b>). Still, a fab lab is open to all departments of Aalto University, and a variety of different projects emerge from other contexts.</p>

          <p>You are welcome to join the exhibition <b>opening on 6 November at 13:00</b> in Väre main lobby. The show will be open until 16 November 2023. Also make sure you join the <a href="#workshop">special workshop</a>!</p>
        </div>
      </div>

    </div>
  </main><!-- END #about -->

  <section id="workshop" class="container-fluid py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 order-lg-2 workshop_meta">
          <h2>Workshop: <a href="https://leomcelroy.com/svg-pcb-website/#/home" target="_blank">SvgPcb</a> (Design PCBs With JavaScript in Your Browser)</h2>
      
          <p>Workshop by Leo McElroy and Aalto Fablab</p>

          <h3>Part 1</h3>

          <table>
            <tr>
              <td><i class="fa fa-calendar-days"></i>&nbsp;</td>
              <td>Mon 6 Nov, 15:15-17:00</td>
            </tr>
            <tr>
              <td><i class="fa fa-location-pin"></i>&nbsp;</td>
              <td>Otakaari 1, U135a U7 PWC</td>
            </tr>
          </table>

          <h3>Part 2</h3>

          <table>
            <tr>
              <td><i class="fa fa-calendar-days"></i>&nbsp;</td>
              <td>Wed 8 Nov, 10:00-16:00</td>
            </tr>
            <tr>
              <td><i class="fa fa-location-pin"></i>&nbsp;</td>
              <td>Otakaari 7, Aalto Fablab</td>
            </tr>
          </table>

          <h3>Video</h3>

          <p>Access <a href="svgpcb-workshop-video.mp4">workshop video recording</a>.</p>

        </div>

        <div class="col-lg-7 order-lg-1">
          <p>This open-source in-browser editor lets you design Printed Circuit Boards (PCBs) from using JavaScript. Think of p5.js but getting a real tangible circuit board out from the process. The result is an SVG that can be exported to variety of formats, such as the Gerber format used in the PCB manufacturing industry. Describing the board as code clearly shows you the relation between components and wires. It also lets you generate more complex circuits based on a set of rules (e.g., for creating an array or enabling optional components).</p>

          <p><a href="https://leomcelroy.com/svg-pcb-website/#/home" target="_blank">SvgPcb</a> is about to revolutionize the realm of PCB design by leveraging the power of JavaScript, allowing users to design and manipulate circuit boards programmatically. A significant advantage of this approach is its compatibility with version control systems like Git. When PCB designs are expressed as code, they benefit from all the versioning, branching, and collaborative features of modern VCS platforms. This not only simplifies tracking changes and iterative development but also facilitates team collaborations and merges, making the PCB design process more fluid and integrated with modern development workflows.</p>

          <p>In this workshop we will learn to use SvgPcb to create beautiful and functional circuit boards using JavaScript and SvgPcb software. You should have access to a computer for use during the workshop. No software needs to be installed, SvgPcb works in a web browser.</p>

          <h3>Schedule</h3>

          <p><b>Mon 6 Nov (15:15–17:00): <br>Introduction to SvgPcb by Leo McElroy at Otakaari 1, U135a U7 PWC</b><br>Leo (author of SvgPcb) is going to introduce the basics of SvgPcb and will show how to create a circuit board design with it from scratch. You will be encouraged to do the same on your computer.</p>

          <p><b>Wed 8 Nov (10:00–16:00): <br>Producing PCBs at the Aalto Fablab</b><br>We will cover the PCB production workflow at the Aalto Fablab and use PCB milling to make circuit boards that you designed in SvgPcb. This workshop will also give you the permit to book and use the SRM-20 milling machine for you to be able to make your own PCBs in the future. You will produce a fully functional circuit board during this workshop.</p>
        </div>

      </div>
      
    </div>
  </section><!-- END #workshop -->

  <section id="authors" class="container-fluid py-5">
    <div class="container">
      
      <h2>Authors</h2>
      
      <div class="author row" id="author_anna">
        <div class="col-lg-4">
          <img src="img/author/anna.jpg" alt="Anna Li">
        </div>
        <div class="col-lg-8">
          <h3>Anna Li</h3>
          <p>I am an architect, urbanist, and maker with a deep passion for blending urban space with nature and making green living a reality. I extended my prototyping and business skills by joining the Aalto Digital Fabrication and Aalto pre-incubator program, where I created Cat Litter Robot 1.0 and Taimio Project. The future goal is to bring the ideas into impact, build a greener world, and enrich the quality of life for all.</p>  
        </div>
      </div>

      <div class="author row" id="author_ariana">
        <div class="col-lg-4">
          <img src="img/author/ariana.jpg" alt="Ariana Marta">
        </div>
        <div class="col-lg-8">
          <h3>Ariana Marta</h3>
          <p>Hi, My name is Ariana Marta and I'm from Portugal. Currently I'm taking my masters in Aalto in Control Robotics Autonomous Systems. I love Arts,  Music and sports.</p>
        </div>
      </div>
      
      <div class="author row" id="author_arthur">
        <div class="col-lg-4">
          <img src="img/author/arthur.jpg" alt="Arthur Tollet">
        </div>
        <div class="col-lg-8">
          <h3>Arthur Tollet, Agnes Weckström and Katarina Jakobsson</h3>
          <p>Our group (Arthur Tollet, Agnes Weckström, Katarina Jakobsson) got formed to create a wall art installation worthy of Teknologföreningen's 150 year anniversary. With a combined background in both arts and engineering, we were able to bring our idea from concept to reality.</p>
        </div>
      </div>

      <div class="author row" id="author_burak">
        <div class="col-lg-4">
          <img src="img/author/burak.jpg" alt="Burak Türköz">
        </div>
        <div class="col-lg-8">
          <h3>Burak Türköz</h3>
          <p>I'm an industrial designer focusing on physical products, prototyping and critical making. Currently, I am discovering the world of makerspaces and using a mixture of digital and physical tools to bring product ideas to life. I'm exploring the potential of using small scale manufacturing methods for public education, personal projects, start-ups, design democratization and similar applications.</p>
        </div>
      </div>

      <div class="author row" id="author_daniel">
        <div class="col-lg-4">
          <img src="img/author/daniel.jpg" alt="Daniel Kohvakka">
        </div>
        <div class="col-lg-8">
          <h3>Daniel Kohvakka</h3>
          <p>I thrive to learn different ways of giving form and making design that reaches people. Learning from the old and traditional crafts and culture and harnessing technology to enhance where there's benefit.</p>
        </div>
      </div>

      <div class="author row" id="author_dikai">
        <div class="col-lg-4">
          <img src="img/author/dikai.jpg" alt="Dikai Yu">
        </div>
        <div class="col-lg-8">
          <h3>Dikai Yu</h3>
          <p>Dikai Yu, male, from Jinhua, Zhejiang, China, graduated with a Bachelor’s degree in Industrial Design from Hunan University’s School of Design Arts. Currently, I am studying a joint Master’s degree in Industrial Design at Tongji University’s Shanghai International College of Design Innovation and Aalto University’s Coid Programme (Finland), I am also a Research Assistant at Aalto. I will finish my Master’s degrees in June 2024.</p>
        </div>
      </div>

      <div class="author row" id="author_hiski">
        <div class="col-lg-4">
          <img src="img/author/hiski.jpg" alt="Hiski Huovila">
        </div>
        <div class="col-lg-8">
          <h3>Hiski Huovila</h3>
          <p>A student of Information Networks, a game designer, a clayworker and a general handyman of all things tech, art and society, Hiski spends his time tackling multidiciplinary problems by writing roleplaying games and occasionally helping out on things that are actually useful.</p>
        </div>
      </div>

      <div class="author row" id="author_ignacio">
        <div class="col-lg-4">
          <img src="img/author/ignacio.jpg" alt="Ignacio José Guerrero Pattugalan">
        </div>
        <div class="col-lg-8">
          <h3>Ignacio José Guerrero Pattugalan</h3>
          <p>Hey there! I'm a design student at Aalto, and even though I’m still figuring out what kind of designer I’m going to be, I’m 100% sure that I love making cool physical stuff. I’m all about learning new things, playing with different materials, and getting hands-on with tech. I get super excited working on projects that mix it all up to solve tricky problems. If you’ve got a cool idea and need a partner in crime, hit me up! I’m always down to team up and make something awesome.</p>
        </div>
      </div>

      <div class="author row" id="author_jasmine">
        <div class="col-lg-4">
          <img src="img/author/jasmine.jpg" alt="Jasmine Xie">
        </div>
        <div class="col-lg-8">
          <h3>Jasmine Xie</h3>
          <p>Jasmine Y. Xie is a new media artist working at the intersection of technology, fashion, and costume design. She uses elements from her heritage, queer identity, and alternative subcultural interests as inspiration for her work, alongside sensors, actuators, light, sound, and mirrors, and integrates them into pieces of wearable art and interactive installations.</p>
        </div>
      </div>

      <div class="author row" id="author_tiina">
        <div class="col-lg-4">
          <img src="img/author/tiina.jpg" alt="Tiina Otala">
        </div>
        <div class="col-lg-8">
          <h3>Tiina Otala</h3>
          <p>In my practice, I merge design with robotics, striving to unite engineering and the arts. Curiosity fuels my work, leading me to explore new techniques, materials, and technology. Each discovery reshapes my perspective, and I become even more excited to redefine the boundaries of possibility in my craft.</p>
        </div>
      </div>

      <div class="author row" id="author_yuhan">
        <div class="col-lg-4">
          <img src="img/author/yuhan.jpeg" alt="Yuhan Tseng">
        </div>
        <div class="col-lg-8">
          <h3>Yuhan Tseng</h3>
          <p>Hi! I am Yuhan, a New Media Design student at Aalto University. I am interested in exploring any interesting interaction among humans, objects, nature, and electronics. This is my way of interacting with others and the world.</p>
        </div>
        
      </div>

      <div class="author row" id="author_zhicheng">
        <div class="col-lg-4">
          <img src="img/author/zhicheng.jpg" alt="Zhicheng Wang">
        </div>
        <div class="col-lg-8">
          <h3>Zhicheng Wang</h3>
          <p>Zhicheng Wang is a Human-Computer Interaction student with a diverse background in electronics, computer science, as well as new media design and production. His passion lies in blending the technologies and techniques from various disciplines, where he reimagines traditional concepts and aesthetics through the lens of new approaches, offering fresh perspectives and valuable insights.</p>
        </div>
      </div>

    </div>
  </section><!-- END #authors -->

  <section id="projects" class="container-fluid py-5">
    <div class="container">

      <h2>Projects</h2>

      <div class="project" id="project_airbit">
        <h3>Airbit</h3>
        <p class="author">by <a href="#author_dikai">Dikai Yu</a></p>
        <p>Airbit is a low-barrier, highly engaging, and expandable soft robotics creative development kit. Its design aim is to enable users of nearly all cognitive levels to learn about soft robotics structures and create prototypes, thereby gaining knowledge and enjoyment from the process. The hardware component of Airbit comprises four fundamental elements: an air source module (Airbrick), a soft body module (Softbody), a connector module (Connector), and a development baseboard (Baseboard), along with their corresponding API interfaces. Users and developers can use these components for prototype design or integrate them into other development projects.</p>
      </div>

      <div class="project" id="project_enzo">
        <h3>Enzo</h3>
        <p class="author">by <a href="#author_burak">Burak Türköz</a></p>
        <p>Enzo is an animatronic toucan. He is powered by two stepper motors, and controlled by a wireless network interface. All he can do for now is turn his head in different angles. He is able to move very fast or very slow. There isn't a deeper meaning to Enzo's existence, he is a robot bird. My aim was to make a robot that has character, and moves in ways that are not monotonous. That's why I decided to use steppers; to be able to control the speed and size of Enzo's movements. Another challenge was to see if I could achieve precise controllable motion, using steppers mounted on the same plane, and a universal joint. This fundamental system of moving an animatronic was inspired by an existing design by Jasper Anderson. I built a similar system, then designed Enzo and his every detail around it myself.</p>
        <p>Enzo is my first animatronic, and he still has a long way to go. I love him with all his flaws. And maybe, he will be a real bird someday.</p>
      </div>

      <div class="project" id="project_invisible-maze">
        <h3>Invisible Maze</h3>
        <p class="author">by <a href="#author_yuhan">Yuhan Tseng</a></p>
        <p>This tangible toy is a maze game, trying to encourage players to use different sensations to play a game. It's easy to play just like a marble maze, but the challenge is that most of the feedback is audio and vibration with little visual element. It mainly consists of an RP2040 microcontroller, audio module, accelerometer, vibration motors, a customized PCB, and a 3D-printed shell.</p>
      </div>

      <div class="project" id="project_kaleidoscope">
        <h3>Kaleidoscope</h3>
        <p class="author">by <a href="#author_zhicheng">Zhicheng Wang</a></p>
        <p>&quot;Kaleidoscope&quot; is a modern reinterpretation of the classic analog video feedback loop, but designed in and for the digital era. The installation comprises a 3-axis camera stand powered by three separate servo motors and equipped with laser-cut and 3D printed components. It can be controlled with a joystick or remotely via Wi-Fi network.</p>
        <p>Additionally, it features a versatile camera module based on the esp32-CAM board, capable of capturing images and simultaneously streaming wirelessly through a hosted server. The video signal output is displayed on a CRT TV and then captured by the camera again, thus creating this feedback loop. The dynamic visual effects are achieved through subtle adjustments in the position, distance, and angle of the camera, introduced by the camera stand.</p>
        <p>Watch in awe as it transforms the mundane into the mesmerizing, while drowning the infinite loop of ever changing perception.</p>
      </div>
      
      <div class="project" id="project_know-your-cat">
        <h3>Know Your Cat: Cat Litter Robot 2.0</h3>
        <p class="author">by <a href="#author_anna">Anna Li</a></p>
        <p>Introducing Cat Litter Robot 2.0, building on the success of Cat Litter Robot 1.0 showcased in Digital Fabrication 2022. This year’s focus revolves around enhancing the well-being of your cats through poop detection technology testing.</p>
        <p>Our innovative approach uses camera AI to identify cat poop, seamlessly integrating the data into a database. This data, representing your cat's poop condition, seamlessly syncs with a mobile app, creating a cat health calendar and an engaging cat health game.</p>
        <p>The ESP32-CAM, working with TinyML, captures vital images for model training, ensuring precise detection. Google Scripts simplifies data transfer, effortlessly channeling information from ESP32 to Google Sheets. This data forms the foundation of a dynamic cat health calendar, beautifully visualized on our smart mobile application. For future development, the cat litter robot will improve the user interface, real cat poop data collection and enhance the mobile application’s cat health features.</p>
      </div>
      
      <div class="project" id="project_liplatus">
        <h3>Liplatus</h3>
        <p class="author">by <a href="#author_daniel">Daniel Kohvakka</a></p>
        <p>Liplatus is a project and two versions of ceramic tiles that seeks to capture the essence of waves or ripples on water. It was created as part of Design BA course aesthetics in mass-production. We sought to find inspiration from the natural world, to capture an aspect of it's aesthetics. Daniel Kohvakka examined stoneware and it's plasticity to produce the feel of natural elements beyond it's own. Meanwhile Aatu Mäkinen used CAD-softwares to study the same on digital platform, focusing on repetition of pattern and textures. Laura Asmala's focus was to research the theory of aesthetics. The final design was unanimously chosen, and the clay model was 3d scanned and photographed. Both methods were made into 3d files, which were enhanced to form a continuous pattern, fit for serial production. Two 3d PLA prints were made as models for plaster molds, from which porcelain casts were made. To further capture the essence of Liplatus, Daniel made a copper-oxide turquoise and high gloss glaze creates bright reflections bringing to mind the warm sun rays reflected from the ripple of clear watered beach.</p>
        <p>Design of the original model, plaster mold & casting by © Daniel Kohvakka</p>
        <p>3d model & Co-design by © Aatu Mäkinen, Co-design by © Laura Asmala. All Rights Reserved</p>
      </div>
      
      <div class="project" id="project_mentally-confused">
        <h3>Mentally Confused</h3>
        <p class="author">by <a href="#author_ariana">Ariana Marta</a></p>
        <p>My project is an user experience exhibition about mental health. It's composed of an input and output decide. The input is a box with 9 buttons. Each button corresponds to a felling/mood, such as, happy, sad, excited, etc. The user then clicks on the button corresponding to what they are felling. Accordingly to the user input the output will be diferent. The output is a silicon brain that will deflate if the overall felling is bad or will light up if it's a good felling.</p>
        <p>On top of that there is a website were I will be showing the statistics of the overall mood of the participants from Aalto throughout the week.</p>
      </div>

      <div class="project" id="project_neo-form-helmet">
        <h3>Neo-Form Helmet</h3>
        <p class="author">by <a href="#author_ignacio">Ignacio José Guerrero Pattugalan</a></p>
        <p>The Neo-Form Helmet was designed to addresses the challenge of low helmet usage in rock climbing, caused by issues of discomfort, aesthetics, and restricted movement. Developed with insights from climbers, this helmet combines advanced materials and technology for enhanced safety and comfort. 3D-scanning ensures a custom fit, while the inner layer, 3D printed with flexible rubber filaments, adapts to different impact levels. The middle shell is made of vacuum-formed polycarbonate due to its strength and cost efficiency, and the replaceable exterior of HDPE protects against falling debris. Focused on ergonomics and protection, it is designed to encourage usage by optimizing comfort and mobility while ensuring safety in common climbing conditions.</p>
        <p>The model on display is not functional and was made as a visual aid for demonstration purposes. Hence, it was built using construction techniques and materials that focused on lowering the production time and cost. The middle shell was made using vacuum formed ABS instead of Polycarbonate, and the top shell was 3D printed in PLA instead of being injection molded with HDPE.</p>
      </div>
      
      <div class="project" id="project_tf150-wall-mural">
        <h3>TF150 Wall Mural</h3>
        <p class="author">by <a href="#author_arthur">Arthur Tollet, Agnes Weckström, Katarina Jakobsson</a></p>
        <p>In 2022 Teknologföreningen celebrated its 150th anniversary. Proceeding each annual ball a mural in the theme of each event gets painted on the concrete walls to commemorate the event. In honor of the anniversary, we decided to make something special that would represent the anniversary year as a whole and that could get moved around.</p>
        <p>The three different motives symbolize different events that took place during the anniversary year. TF150 for the anniversary year as a whole. Screws made to look like moths to represent the academic spex theatre held that year, spexet Frankenstein. A half mask, to represent the annual ball's theme, which was inspired by phantom of the opera. As a whole the piece serves to remind the members of Teknologföreningen of events to be remembered.</p>
        <p>The sign is constructed of three, laser cut and engraved acryl panels, arranged on top of each other. The panels are edge lit on all sides by RGB leds.</p>
        <p>The three led strips are controlled by a single radio controlled RGB driver module. The single RGB input is mixed to each panel, for instance, the red input on one, corresponds to the blue and green inputs of the other panels. This is achieved via the use of a custom PCB, and results in each panel displaying a different, complementary color for a given RGB value.</p>
        <p>The sign is framed with black PE film, and mounted on a circular board. Electronics are housed in a laser cut acryl housing.</p>
      </div>

      <div class="project" id="project_the-scribbler">
        <h3>The Scribbler</h3>
        <p class="author">by <a href="#author_tiina">Tiina Otala</a></p>
        <p>The Scribbler is a SCARA robot arm with two degrees of freedom (DOF). It emulates the movement of an elbow and shoulder and draws in the XY plane with a pen. It is currently programmed with a few drawing patterns, including a heart, a cube, and the Alvar Aalto vase.</p>
      </div>

      <div class="project" id="project_widowmakers-widows-kiss">
        <h3>Widowmaker's Widow's Kiss (Overwatch 1, Pale Serpent Skin)</h3>
        <p>by <a href="#author_jasmine">Jasmine Xie</a></p>
        <p>This is a replica of the Widow's Kiss, Widowmaker's iconic primary weapon in the video game Overwatch. This edition is from the Lunar New Year 2021 Pale Serpent cosmetic, and designed by Tim Guo. The replica is handmade from carved EVA foam, thermoplastic, acrylic, motors, LEDs, and other technology, and features a motorized extending barrel to convert it from the submachine gun model to the sniper rifle mode, along with a pop-up scope. This was debuted at MCM Comic Con Londay May, 2023.</p>
      </div>

      <div class="project" id="project_wireless-powered-combat-grid">
        <h3>Wireless Powered Combat Grid</h3>
        <p class="author">by <a href="#author_hiski">Hiski Huovila</a></p>
        <p>Wireless Powered Combat Grid brings easy lighting to your tabletop roleplaying adventures. Copper coils and a fine-tuned oscillator bring low-power wireless charging technology to your table that transmits electricity to specialized miniatures with LED's. This way, you only need one cord to plug in your Combat Grid and any miniatures can be moved without the need of janky connectors, wires or batteries.</p>
      </div>

    </div>
  </section><!-- END #projects -->

  <footer class="container-fluid py-5">
    <div class="container">
      <p><i class="fa-regular fa-copyright"></i> <a href="https://fablab.aalto.fi">Aalto Fablab</a> and <a href="https://studios.aalto.fi">Aalto Studios</a> 2023</p>
    </div>
  </footer>

  <script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
